Queries on Working with Index, Sequence, Synonyms
SQL> create index ind on students(upper(sname));

Index created.
SQL> alter index ind rename to inde;

Index altered.
SQL> drop index inde;

Index dropped.
SQL> create sequence s1
  2  start with 1
  3  increment by 1;

Sequence created.

SQL> insert into students(sid,sname,marks)values (s1.nextval,'jungkook',24);

1 row created.

SQL> insert into students(sid,sname,marks)values (s1.nextval,'jin',29);

1 row created.

SQL> select *from students;

       SID SNAME                     MARKS
---------- -------------------- ----------
         1 jungkook                     24
         2 jin                          29
       121 jimin                        96
       122 v                            87
       
 SQL> alter sequence s1 maxvalue 200;

Sequence altered.

SQL> select *from user_sequences;

SEQUENCE_NAME                   MIN_VALUE  MAX_VALUE INCREMENT_BY C O CACHE_SIZE
------------------------------ ---------- ---------- ------------ - - ----------
LAST_NUMBER
-----------
S1                                      1        200            1 N N         20
          3
SQL> drop sequence s1;

Sequence dropped.
